whitelist = {
	-- 免费！！
	["Wlzhmaa"] = false,
	["hihsans"] = false,
	["yjfchxhdbr87"] = false,
	["DumbCat_10086"] = false,
	["bcbxnskskz"] = false,
	["China_why1"] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false
}