whitelist = {
	-- 免费！！
	["Wlzhmaa"] = false,
	["jijilemn2"] = false,
	["yjfchxhdbr87"] = false,
	["DumbCat_10086"] = false,
	["bcbxnskskz"] = false,
	["China_why1"] = false,
	["qedmsmddm123"] = false,
	["chenjun830"] = false,
	["lskdjdhxhbx"] = false,
	["hihSans"] = false,
	["ioskav"] = false,
	["114514nood"] = false,
	["sxfsfsf6"] = false,
	["AHHTYP"] = false,
	["miaoyou1314"] = false,
	["tzk6380yy"] = false,
	["dhlisgod"] = false,
	["cqq666666"] = false,
	["321ewq1q"] = false,
	["miaoyou1314"] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false
}
