whitelist = {
	-- 免费！！
	["Wlzhmaa"] = false,
	["jijilemn2"] = false,
	["yjfchxhdbr87"] = false,
	["DumbCat_10086"] = false,
	["bcbxnskskz"] = false,
	["China_why1"] = false,
	["qwq114514"] = false,
	["chenjun830"] = false,
	["lskdjdhxhbx"] = false,
	["hihSans"] = false,
	["ioskav"] = false,
	["114514nood"] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false,
	[""] = false
}
